## The following requirements were added by pip freeze:
absl-py==1.0.0
altgraph==0.17.2
aniso8601==9.0.1
appdata==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.1
asgiref==3.4.1
astunparse==1.6.3
async==0.6.2
attrs==21.2.0
auto-py-to-exe==2.18.0
autobahn==19.11.2
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bokeh==2.4.2
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
clean==0.1.4
click==8.0.3
click-default-group==1.2.2
cloudpickle==2.0.0
colorama==0.4.4
comtypes==1.1.10
constantly==15.1.0
cryptography==36.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.4
Django==4.0.2
django-crispy-forms==1.13.0
docopt==0.6.2
docutils==0.18.1
Eel==0.12.4
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.4.2
Flask==2.0.2
flask-marshmallow==0.14.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
flatbuffers==2.0
fonttools==4.28.4
future==0.18.2
gast==0.5.3
gevent==21.12.0
gevent-websocket==0.10.1
google==3.0.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.0
h5py==3.6.0
hyperlink==21.0.0
idna==3.3
imutils==0.5.4
incremental==21.3.0
ipykernel==6.13.0
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
iso8601==1.0.2
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
Js2Py==0.71
jsonschema==4.3.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kaggle==1.5.12
keras==2.8.0
Keras-Preprocessing==1.1.2
kiteconnect==4.0.0
Kivy==2.1.0rc3
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.4.5
Kivy-examples==2.1.0rc3
Kivy-Garden==0.1.4
kiwisolver==1.3.2
libclang==14.0.1
loguru==0.4.1
manage==0.1.15
Markdown==3.3.7
MarkupSafe==2.0.1
marshmallow==3.15.0
matlab==0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mongo==0.2.0
mysqlclient==2.1.0
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.6
numpy==1.22.2
oauthlib==3.2.0
opencv-python==4.5.5.62
opendatasets==0.1.22
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
Panda3D==1.10.11
panda3d-gltf==0.13
panda3d-simplepbr==0.9
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.4.0
pipwin==0.5.1
platformdirs==2.4.1
plotly==5.6.0
ply==3.11
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.20.1
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodomex==3.14.1
pygame==2.1.0
Pygments==2.10.0
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.2
pyjsparser==2.7.1
pymongo==4.0.1
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.3
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyrsistent==0.18.0
pySmartDL==1.3.4
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.8.2
python-slugify==6.1.2
pyttsx3==2.90
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==1.11.3
rank==1.0.0
requests==2.26.0
requests-oauthlib==1.3.1
row==0.1.0.dev3
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
screeninfo==0.8
seaborn==0.11.2
Send2Trash==1.8.0
service-identity==21.1.0
setup-py-cli==2.1.0
six==1.16.0
sklearn==0.0
soupsieve==2.3.1
spyder-kernels==2.3.0
SQLAlchemy==1.4.31
sqlparse==0.4.2
statsmodels==0.13.1
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
tf-estimator-nightly==2.8.0.dev2021122109
thanos==0.1
threadpoolctl==3.0.0
tk==0.1.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
turtle==0.0.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
up==0.2.1
urllib3==1.26.7
ursina==4.1.1
virtualenv==20.13.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wget==3.2
whichcraft==0.6.1
widgetsnbextension==3.5.2
win32-setctime==1.0.4
wrapt==1.14.1
zope.event==4.5.0
zope.interface==5.4.0